aioredis==1.3.1
appdirs==1.4.4
asgiref==3.3.4
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
autobahn==21.3.1
Automat==20.2.0
automium==0.2.6
automium-web==0.1.1
backcall==0.1.0
backports.csv==1.0.7
bcrypt==3.1.7
beautifulsoup4==4.9.1
bleach==3.1.4
boto==2.49.0
boto3==1.12.39
botocore==1.15.39
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.14.0
channels==3.0.3
channels-redis==3.2.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
constantly==15.1.0
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.14
daphne==3.0.2
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
Django==3.0
django-crispy-forms==1.8.1
django-filter==2.2.0
django-storages==1.9.1
djangorestframework==3.11.0
docutils==0.15.2
entrypoints==0.3
filelock==3.0.12
Flask==1.1.1
future==0.18.2
gensim==3.8.3
gunicorn==20.0.4
hiredis==2.0.0
html5lib==1.1
hyperlink==21.0.0
idna==2.9
importlib-metadata==1.5.0
incremental==21.3.0
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.10.3
jmespath==0.9.5
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
legacy==0.1.6
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
more-itertools==8.2.0
msgpack==1.0.2
nbconvert==5.6.1
nbformat==5.0.6
nltk==3.5
notebook==6.0.3
numpy==1.18.3
opencv-python==4.2.0.34
packaging==20.1
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
Pillow==6.2.0
pipenv==2018.11.26
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==3.0.5
psycopg2==2.8.5
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
Pygments==2.6.1
pymongo==3.10.1
pyOpenSSL==20.0.1
pyparsing==2.4.6
pyrsistent==0.16.0
pytest==5.3.5
python-dateutil==2.8.1
pytz==2019.2
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.7.3
QtPy==1.9.0
regex==2020.6.8
requests==2.23.0
reverse==0.1.0
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==21.1.0
six==1.14.0
sklearn-pandas==1.8.0
smart-open==2.0.0
soupsieve==2.0.1
sqlparse==0.3.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typing-extensions==3.10.0.0
urllib3==1.25.8
views==0.3
virtualenv==20.0.20
virtualenv-clone==0.5.4
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
whitenoise==5.0.1
widgetsnbextension==3.5.1
zipp==2.1.0
zope.interface==5.4.0
